{
  "name": "@strive-cli/exec",
  "version": "1.0.2",
  "description": "> TODO: description",
  "author": "xiaoli <2585960098@qq.com>",
  "homepage": "https://github.com/18845778092/strive-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "dependencies": {
    "@strive-cli/log": "file:../utils/log",
    "@strive-cli/package": "file:../models/package"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18845778092/strive-cli.git"
  },
  "scripts": {
    "test": "node ./__tests__/@strive-cli/exec.test.js"
  },
  "bugs": {
    "url": "https://github.com/18845778092/strive-cli/issues"
  }
}
